import requests
import re

with open("playlist.m3u8", "r") as f:
    filedetail = f.read()
    pattern = re.compile(r'http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+')
    url_list = re.findall(pattern, filedetail)

    for url in url_list:
        requests.packages.urllib3.disable_warnings()
        r = requests.get(url,verify=False)
        filename =  re.findall(".*/(.*?).ts", url)
        # print(filename)
        with open(filename[0]+".ts", "wb") as code:
            code.write(r.content)
            print("下载成功", filename[0]+".ts")
